<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.panel {
  padding: 6px 6px 6px 40px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: none;
  line-height: 30px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Dashboard</a>
  <a href="#">Candidates</a>
  <a href="#">Accounts</a>
  <a href="#">Voters</a>
  <div1 class="accordion"><a href="#">Miscellaneous</a></div1>
    <div class="panel">
    <a href="#">College</a>
    <a href="#">Position</a>
    <a href="#">Parties</a>
  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "none") {
        panel.style.display = "block";
      } else {
        panel.style.display = "none";
      }
    });
  }
</script>
  <a href="#">Settings</a>
</div>
<div class="main">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="#">Placeholder</a></li>
    <li class="breadcrumb-item active" aria-current="page">Placeholder</li>
  </ol>
</nav>
</div>
   
</body>
</html> 
